<!DOCTYPE html>
<html lang="en">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Shoe Plaza</title>
    <link rel="icon" type="image/png" href="images-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="external1.css"> 
</head>

   

<body>

    <section>    
        
        <style>
            .login {
              text-align: center;
            }
          
            .login button {
              background-color: black;
              color: azure;
              height: 35px;
              margin-right: 10px;
            }
          
            .login button a {                
              text-decoration: none;        
              color: inherit;}
          
            .login button:hover {
              background-color: azure;
              color: black;
            }
          </style>
          
          <div class="login">      
            <button type="button">
              <a href="hello2.html" target="_blank4">
                &nbsp; SIGN UP &nbsp;
              </a>
            </button>
            <button type="button">
              <a href="hello1.html" target="_blank">
                &nbsp; LOGIN &nbsp;
              </a>
            </button>
          </div>
          
        <div class="fcontainer">
            <div class="fitem1"> <a href="#auctions" style="color: inherit; text-decoration: none;"> Upcoming </a></div>
            <div class="fitem2"> <a href="#trending" style="color: inherit; text-decoration: none;"> Trending </a></div>
            <div class="fitem3"> <a href="#locations" style="color: inherit; text-decoration: none;"> Categories </a></div>
            <div class="fitem3"> <a href="#credits" style="color: inherit; text-decoration: none;"> Credits </a></div>
            <div class="fitem4"> <a href="#contact" style="color: inherit; text-decoration: none;"> Contact </a></div>
            
            <div class="fitem7"> <br> <input type="text" placeholder="Search by keyword"> </div>     

            <div class="fitem5">  <input type="image" src="images-removebg-preview.png" alt="Error" style="height: 200px;"> </div>
            <div class="fitem6"> <input type="image" src="https://www.incredibleindia.org/etc.clientlibs/incredible-india-v2/components/clientlibs/main/resources/icons/search.svg" alt="Search" width="20px" height="20px" style="margin-top: 10px;"> </div>
          </div>
          
    </section>

    </section>

    <!-- THE ART GALLERY -->
    <section> 
        <div class="fcontainer2">

                <div class="painting"> <br> <input type="image" src="56e1e73dcd8b78a63bdae2915c012e3e.gif" alt="Error loading the image" style="height: 530px; margin-right: 25px; width: 850px;"> </div>
                <div class="text1" style="color:rgb(82, 76, 69);font-family: Arial, Helvetica, sans-serif;font-size: 14px; margin-left: 35px;">

                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> Newly Launched <br> <br>
                <span style="font-size: 30px;">LIFESTYLE RUNNING SHOES </span> <br> <br>
                <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 15px;"> Meet the latest collection of retro running shoes.The unlikely heroes of your easiest styling hack <br> We're unveiling a treasure of unparalleled, never-before-seen masterpieces that<br> will leave you breathless. </span> <br> <br> 
                <img src="india_map-removebg-preview.png" width="25px"> INDIA &nbsp; &nbsp; &nbsp; &nbsp; 
                <img src="Untitled-removebg-preview.png" width="25px" style="opacity: 50%;"> &nbsp; 03-09-2024 <br> <br> <br> <br>
                
                <style> 
                    .text1 button {
                    background-color: rgb(109, 109, 102);
                    color: azure;
                    height: 35px;
                    margin-right: 10px;} 

                    .text1 button:hover {
                    background-color: azure;
                    color: rgb(126, 121, 121);}
                    
                </style>
                
                
                <button type="button"> CLICK TO GET NOTIFIED ABOUT THE EVENT </button>

           </div>

        </div>
    </section> <br>

    <section> 
        <h1 style="margin-left: 15px; color: rgb(89, 86, 82); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <br>  &nbsp; &nbsp; &nbsp; Explore items available for immediate purchase </h1>
    </section>

    <div class="fcontainer10">
        <div class="i1"><a href="detail.html" style="color:rgb(142, 138, 133)">
          <img src="shoe1.png" alt="jewellery"></a>
        </div>
      
        <div class="i2">
          <img src="shoe2.png" alt="gems">
        </div>
      
        <div class="i3">
          <img src="shoe3.png" alt="paintings">
        </div>

          <div class="i4">
            <img src="shoe4.png" alt="sculptures">
          </div>

          <div class="i5">
            <img src="shoe5.png" alt="watches">
          </div>

      </div>

      <div class="fcontainer10">
        <div class="i1">
          <img src="shoe6.webp" alt="furniture">
        </div>
      
        <div class="i2">
          <img src="shoe7.png" alt="guns">
        </div>
      
        <div class="i3">
          <img src="shoe8.png" alt="cars">
        </div>

          <div class="i4">
            <img src="shoe9.png" alt="currency">
          </div>

          <div class="i5">
            <img src="shoe10.png" alt="handbags">
          </div>

      </div>
      
      <div class="fcontainer10">
        <div class="i1">
          <img src="shoe11.png" alt="mirrors">
        </div>
      
        <div class="i2">
          <img src="shoe12.png" alt="lamp">
        </div>
      
        <div class="i3">
          <img src="shoe13.png" alt="books">
        </div>

          <div class="i4">
            <img src="shoe14.png" alt="coins">
          </div>

          <div class="i5">
            <img src="shoe15.png" alt="weapons">
          </div>

      </div>
      
      <div class="fcontainer10">
        <div class="i1">
          <img src="shoe16.png" alt="phone">
        </div>
      
        <div class="i2">
          <img src="shoe17.png" alt="box">
        </div>
      
        <div class="i3">
          <img src="shoe18.png" alt="chest">
        </div>

          <div class="i4">
            <img src="shoe19.png" alt="wine">
          </div>

          <div class="i5">
            <img src="shoe20.png" alt="diamond">
          </div>

      </div>
      
<!-- CREDITS -->

<section> 
    <h1 id="credits"> &nbsp; &nbsp; &nbsp;  </h1>
      
    <div class="fcontainer6"> 
        <div class="creds creds1">
                     <span class="highlight"> Help </span> 
            <br><br> <span class="highlight"> FAQs </span>
            <br><br> <span class="highlight"> Buy </span> 
            <br><br> <span class="highlight"> Sell </span> 
            <br><br> <span class="highlight"> Payments </span> 
            <br><br> <span class="highlight"> Shipping </span> 
            <br><br> <span class="highlight"> Storage </span> 
        </div>
      
        <div class="creds creds2">
                     <span class="highlight"> About Us </span> 
            <br><br> <span class="highlight"> Locations </span>
            <br><br> <span class="highlight"> Careers </span> 
            <br><br> <span class="highlight"> Privacy </span> 
            <br><br> <span class="highlight"> Terms </span> 
            <br><br> <span class="highlight"> Conditions </span> 
        </div>
      
        <div class="creds creds2">
                     <span class="highlight"> Trusts </span> 
            <br><br> <span class="highlight"> Estates </span>
            <br><br> <span class="highlight"> Valuations </span> 
            <br><br> <span class="highlight"> Finance </span> 
            <br><br> <span class="highlight"> Services </span> 
            <br><br> <span class="highlight"> Taxations </span> 
            <br><br> <span class="highlight"> Corporate </span> 
        </div>
      
        <div class="creds creds2">
                     <span class="highlight"> Project </span> 
            <br><br> <span class="highlight"> Made By </span>
            <br><br> <span class="highlight"> Raghav </span> 
            <br><br> <span class="highlight"> Rishabh </span> 
            <br><br> <span class="highlight"> Rohit </span> 
            <br><br> <span class="highlight"> Satyam </span> 
        </div>
      
    </div>
    </section>
      
    <section> <div class=line>  &nbsp; &nbsp; &nbsp; </div> </section>
      
    <section>
        <div class="fcontainer7">
        <div id="contact"> <br> 
      
        <a href="https://www.facebook.com/" target="_blank"> <img src="https://webstockreview.net/images/white-facebook-icon-png-4.png" alt="Facebook" style="height: 20px; width: 20px;"> </a> &nbsp; &nbsp; &nbsp; 
      
        <a href="https://www.instagram.com/" target="_blank"> <img src="https://www.pngkey.com/png/full/1-19361_watercolor-instagram-icon-png-instagram-logo-white-on.png" alt="instagram" style="height: 17px; width: 17px;"> </a> &nbsp; &nbsp; &nbsp; 
      
        <a href="https://in.pinterest.com/" target="_blank"> <img src="https://www.freeiconspng.com/uploads/white-pinterest-logo-png--30.png" alt="pinterest" style="height: 20px; width: 20px;"> </a> &nbsp; &nbsp; &nbsp; 
      
        <a href="https://www.youtube.com/" target="_blank"> <img src="https://th.bing.com/th/id/R.3cfbc995df96e1ace93e0d23e5884b3e?rik=7N4nANscprreig&riu=http%3a%2f%2fclipart-library.com%2fimages%2fdc4LABqni.png&ehk=wMo4WyijaHWTJt1nMQKvD06j9%2fjkDwXAO%2btufnjfRwU%3d&risl=&pid=ImgRaw&r=0" alt="pinterest" style="height: 15px; width: 20px;"> </a> &nbsp; &nbsp; &nbsp; 
      
        <a href="https://twitter.com/?lang=en-in" target="_blank"> <img src="https://www.pinclipart.com/picdir/big/578-5789236_twitter-clipart.png" alt="pinterest" style="height: 17px; width: 20px;"> </a> &nbsp; &nbsp; &nbsp; 
      
        <span style="color: rgb(130, 130, 130); font-size: 15px;" align="center"> <br> <br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &#169; &nbsp;Shoe Plaza </span>
      
        </div>
        </div>
      
    </section>
      
</body>
</html>